{
	"name": "@cyxth/colab-wasm",
	"version": "0.0.1-beta.2",
	"homepage": "https://cyxth.com",
	"icon": "https://s4c.cyxth.com/logo_03.png",
	"markdown": "github",
	"description": "turn your app multiplayer -cyxth",
	"main": "./colab.wasm",
	"scripts": {},
	"keywords": [
		"cyxth",
		"realtime",
		"collaboration",
    "multiplayer",
    "crdt"
	],
	"author": "cyxthdev <dev@cyxth.com>",
	"license": "BSD-3-Clause",
	"type": "module"
}
