{
    "name": "@cyxth/core",
    "version": "0.0.2",
    "homepage": "https://cyxth.com/docs/v0_0_5_rc0/getting-started",
    "icon": "https://cyxth.com/favicons/android-chrome-512x512.png",
    "markdown": "github",
    "readme": "README.md",
    "description": "fast and scalable realtime collaboration apis",
    "main": "index.js",
    "scripts": {},
    "keywords": [
        "cyxth",
        "realtime",
        "collaboration",
        "chat",
        "call",
        "conference"
    ],
    "author": "cyxthdev",
    "license": "BSD-3-Clause"
}
