{
    "name": "@cyxth/calls",
    "version": "0.0.4-beta.1",
    "homepage": "https://cyxth.com",
    "icon": "https://s4c.cyxth.com/logo_03.png",
    "readme": "README.md",
    "description": "turn your app multiplayer - cyxth",
    "main": "dist/index.min.js",
    "scripts": {},
    "keywords": [
        "cyxth",
        "realtime",
        "collaboration",
        "chat",
        "calls",
        "multiplayer"
    ],
    "author": "cyxthdev <dev@cyxth.com>",
    "license": "BSD-3-Clause",
    "type": "module",
    "types": "@types"
}
